{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": false
    },
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "python.pythonPath": "/usr/local/opt/python@2/bin/python2.7",
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
      "ACCOUNTSETTINGS",
      "APEST",
      "Birkman",
      "Boundry",
      "Bxjx",
      "Checkmark",
      "Coachess",
      "DXSPU",
      "Dataload",
      "Dekq",
      "Dones",
      "Enneagram",
      "Entypo",
      "Fontfamily",
      "Fydv",
      "Graphik",
      "ISVISIBLE",
      "Instructorss",
      "Ionicons",
      "Jssdk",
      "Kolbe",
      "LIBVIPS",
      "MBTI",
      "Modelvideo",
      "Modelvod",
      "Orgs",
      "Parachurch",
      "Paypal",
      "Processs",
      "Roboto",
      "SHOWEVENTFILTER",
      "SHOWMY",
      "SHOWRECOMMENDED",
      "Semibold",
      "Sendmessage",
      "Seriess",
      "Triadss",
      "Unmount",
      "Urnp",
      "Userss",
      "WOIKTV",
      "Wasm",
      "Youtube",
      "addre",
      "ampm",
      "awsconfig",
      "awsmobile",
      "awsvideoconfig",
      "cardstyle",
      "clouduploado",
      "codler",
      "confirmsignin",
      "confirmsignup",
      "coord",
      "coursecoaching",
      "coursedetail",
      "courseoverview",
      "coursepayment",
      "datepicker",
      "dmusers",
      "dynamodump",
      "ellipsize",
      "eventbrite",
      "forgotpassword",
      "geocode",
      "googlemaps",
      "groupname",
      "hostingbucket",
      "idempotency",
      "jcmobile",
      "jesuscollective",
      "jesuscollectivecourses",
      "keyof",
      "lastupdated",
      "livemode",
      "mapselector",
      "mapstyle",
      "maxresdefault",
      "modestbranding",
      "muiroot",
      "mutationobserver",
      "mygroup",
      "myprofile",
      "netinfo",
      "osnaptfa",
      "postalcode",
      "powerpoint",
      "prebuild",
      "profilebeta",
      "qnnper",
      "requirenewpassword",
      "resourcedisplay",
      "resourcefile",
      "rlnxu",
      "setmap",
      "sheerun",
      "shoutem",
      "showall",
      "showmyfilter",
      "signin",
      "signup",
      "strikethrough",
      "stylesheet",
      "subscriptionkyearlyyears",
      "subscriptionkykids",
      "subscriptionkyyouth",
      "sylabus",
      "testid",
      "thisweek",
      "uncollectible",
      "unstyled",
      "userpool",
      "uuidv",
      "verifycontact",
      "websdk",
      "xsmall",
      "zgyka",
      "zoomus"
    ],
    "cSpell.ignorePaths": [
      "**/native-base-theme/**",
      "**/package-lock.json",
      "**/node_modules/**",
      "**/vscode-extension/**",
      "**/.git/objects/**",
      ".vscode",
      ".vscode-insiders",
      "amplify"
    ]
  }
}
