{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": false
    },
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "python.pythonPath": "/usr/local/opt/python@2/bin/python2.7",
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
      "ACCOUNTSETTINGS",
      "APEST",
      "Birkman",
      "Boundry",
      "Checkmark",
      "Enneagram",
      "Entypo",
      "Graphik",
      "ISVISIBLE",
      "Ionicons",
      "Kolbe",
      "MBTI",
      "Paypal",
      "Semibold",
      "Unmount",
      "WOIKTV",
      "Youtube",
      "awsconfig",
      "confirmsignin",
      "confirmsignup",
      "coursecoaching",
      "coursedetail",
      "courseoverview",
      "coursepayment",
      "dmusers",
      "ellipsize",
      "eventbrite",
      "forgotpassword",
      "geocode",
      "groupname",
      "idempotency",
      "jcmobile",
      "jesuscollective",
      "livemode",
      "myprofile",
      "postalcode",
      "powerpoint",
      "requirenewpassword",
      "resourcefile",
      "setmap",
      "signin",
      "signup",
      "sylabus",
      "testid",
      "uncollectible",
      "uuidv",
      "verifycontact"
    ],
    "cSpell.ignorePaths": [
      "**/package-lock.json",
      "**/node_modules/**",
      "**/vscode-extension/**",
      "**/.git/objects/**",
      ".vscode",
      ".vscode-insiders",
      "amplify"
    ]
  }
}
